{
  "name": "pesantren-finance",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/css/output.css --watch",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\dev.ps1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
